Description: Patch to use Debian repository for tests.
Origin: debian
Forwarded: not-needed

--- a/src/test/projects/project6/pom.xml
+++ b/src/test/projects/project6/pom.xml
@@ -10,7 +10,7 @@
             <dependency>
                 <groupId>junit</groupId>
                 <artifactId>junit</artifactId>
-                <version>4.13.1</version>
+                <version>debian</version>
             </dependency>
         </dependencies>
     </dependencyManagement>
--- a/src/test/projects/project6/project5lib/pom.xml
+++ b/src/test/projects/project6/project5lib/pom.xml
@@ -15,13 +15,13 @@
 		<dependency>
 			<groupId>commons-io</groupId>
 			<artifactId>commons-io</artifactId>
-			<version>2.7</version>
+			<version>debian</version>
 			<scope>runtime</scope>
 		</dependency>
 		<dependency>
 			<groupId>junit</groupId>
 			<artifactId>junit</artifactId>
-			<version>4.13.1</version>
+			<version>4.x</version>
 			<scope>test</scope>
 		</dependency>
 	</dependencies>
--- a/src/test/projects/project14/pom.xml
+++ b/src/test/projects/project14/pom.xml
@@ -34,12 +34,12 @@
     <dependency>
       <groupId>commons-io</groupId>
       <artifactId>commons-io</artifactId>
-      <version>2.7</version>
+      <version>debian</version>
     </dependency>      
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
-      <version>4.13.1</version>
+      <version>4.x</version>
       <scope>test</scope>
     </dependency>
   </dependencies>
--- a/src/test/projects/project13/pom.xml
+++ b/src/test/projects/project13/pom.xml
@@ -34,12 +34,12 @@
     <dependency>
       <groupId>commons-io</groupId>
       <artifactId>commons-io</artifactId>
-      <version>2.7</version>
+      <version>debian</version>
     </dependency>      
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
-      <version>4.13.1</version>
+      <version>4.x</version>
       <scope>test</scope>
     </dependency>
   </dependencies>
--- a/src/test/projects/project2/pom.xml
+++ b/src/test/projects/project2/pom.xml
@@ -12,13 +12,13 @@
     <dependency>
       <groupId>commons-io</groupId>
       <artifactId>commons-io</artifactId>
-      <version>2.7</version>
+      <version>debian</version>
       <scope>runtime</scope>
     </dependency>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
-      <version>4.13.1</version>
+      <version>4.x</version>
       <scope>test</scope>
     </dependency>
   </dependencies>
--- a/src/test/projects/project3/pom.xml
+++ b/src/test/projects/project3/pom.xml
@@ -32,17 +32,17 @@
     <dependency>
       <groupId>commons-io</groupId>
       <artifactId>commons-io</artifactId>
-      <version>2.7</version>
+      <version>debian</version>
     </dependency>      
     <dependency>
       <groupId>commons-logging</groupId>
       <artifactId>commons-logging</artifactId>
-      <version>1.0.4</version>
+      <version>debian</version>
     </dependency>
     <dependency>
       <groupId>commons-lang</groupId>
       <artifactId>commons-lang</artifactId>
-      <version>1.0.1</version>
+      <version>debian</version>
     </dependency>      
   </dependencies>
 
--- a/src/test/projects/project1/pom.xml
+++ b/src/test/projects/project1/pom.xml
@@ -32,7 +32,7 @@
     <dependency>
       <groupId>commons-io</groupId>
       <artifactId>commons-io</artifactId>
-      <version>2.7</version>
+      <version>debian</version>
     </dependency>      
   </dependencies>
 
--- a/src/test/java/org/codehaus/mojo/exec/ExecMojoTest.java
+++ b/src/test/java/org/codehaus/mojo/exec/ExecMojoTest.java
@@ -51,7 +51,7 @@
     @Mock
     private MavenSession session;
     
-    private static final File LOCAL_REPO = new File( "src/test/repository" );
+    private static final File LOCAL_REPO = new File( "debian/maven-repo" );
     
     /*
      * Finding a file actually on disk of the test system makes some of the tests fail.
--- a/src/test/java/org/codehaus/mojo/exec/ExecJavaMojoTest.java
+++ b/src/test/java/org/codehaus/mojo/exec/ExecJavaMojoTest.java
@@ -49,7 +49,7 @@
     @Mock
     private MavenSession session;
     
-    private static final File LOCAL_REPO = new File( "src/test/repository" );
+    private static final File LOCAL_REPO = new File( "debian/maven-repo" );
 
     /*
      * This one won't work yet public void xxtestSimpleRunPropertiesAndArguments() throws MojoExecutionException,
